%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FfitPvalues.R="82A793E1"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FfunctionalModuleDetection-singleCell-Monolayer_allclusters.R="25358FBA"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FfunctionalModuleDetection-singleCell-otherLiverData.R="3BCBAD00"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FfunctionalModuleDetectionOneVsAll.R="87EF4C71"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FfunctionalModuleDetectionOneVsOne.R="225AF89B"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FlibraryiGraphFunctionalModule.R="13AE3EF5"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FmoduleFDRvary.R="B4176E32"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FmoduleFDRvaryV2.R="E3A1596D"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FplotCellClusters.R="CB7B572B"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FplotModulesAndGOSingleModule.R="3777942A"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FplotModulesInLargeNetwork.R="A2B3A1DE"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FplotModulesInLargeNetworkV2.R="25F97F4A"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FliverNetwork%2Fcode%2F2019_03_PublicationFigures%2FplotSingleClusters.R="D655B38E"
%2Fdata%2Fcrow%2Fklimm%2FDropbox%2FscPPIN-mouse%2Fcode%2F2019_06-trajectory%2FclusteringMouseData.R="2B9A2ADE"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN%2F..%2FscPPIN-online%2Fserver.R="3FA38FD1"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN%2F..%2FscPPIN-online%2Fui.R="FEE85508"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN%2FR%2FscPPIN-library.R="2F1FBCD7"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN%2FR%2Ftutorial_scPPIN-GEO.R="FD8A3F07"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN%2FR%2Ftutorial_scPPIN.R="ED220E27"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN%2FR%2Ftutorial_scPPIN_realData.R="1EFE6A33"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN-online%2FscPPIN-online%2Fserver.R="40E98A4F"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN-online%2FscPPIN-online%2Fui.R="C0ACBA91"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN-online%2Fserver.R="9B33187C"
%2Fdata%2Fcrow%2Fklimm%2FGitHub%2FIPSER%2FscPPIN-online%2Fui.R="C0E7F3FF"
